:set -XNoMonomorphismRestriction

import Control.Applicative
import Control.Monad
import Control.Concurrent

import Data.String
import Data.Char
import Data.List
import Data.Monoid
import Control.Monad.IO.Class

:set prompt "Î» "
:set editor emacs
:! clear
